{
    "name": "menthol/scripts-dev",
    "description": "Laravel Scripts-Dev, execute dev scripts on development environment.",
    "keywords": ["laravel", "composer", "dev"],
    "license": [
        "GPL-2.0"
    ],
    "authors": [
        {
            "name": "Nathanaël Louison",
            "email": "bennetteson@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.7",
        "illuminate/support": "4.*",
        "illuminate/console": "4.x",
        "symfony/process": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Menthol\\ScriptsDev\\": "src/"
        }
    }
}
